<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".view.CartActivity">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="#FF9800">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="My Cart"
            android:textColor="@color/black"
            android:fontFamily="@font/montserrat"/>

        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:background="?selectableItemBackgroundBorderless"
            android:id="@+id/deleteCart"
            android:layout_gravity="end"
            android:layout_margin="@dimen/_5sdp"
            android:src="@drawable/delete_svgrepo_com__1_"/>


    </androidx.appcompat.widget.Toolbar>



    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:id="@+id/recyclerView"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/emptyCart"
        android:visibility="gone"
        android:text="Your Cart is Empty"
        android:layout_centerInParent="true"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:fontFamily="@font/montserrat"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cartSummaryText"
        android:layout_below="@id/recyclerView"
        android:layout_centerInParent="true"
        android:textColor="@color/black"
        android:text="fsafas"
        android:layout_margin="@dimen/_10sdp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_10sdp"
        android:src="@drawable/check_svgrepo_com"
        app:fabSize="mini"
        android:id="@+id/goPayout"
        android:backgroundTint="@color/orange_700"/>

</RelativeLayout>